Number Pattern 2
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4
1
11
202
3003
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Sample Input :
5
Sample Output :
1
11
202
3003
40004




## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
if (n==0):
    print(1)
elif(n==1):
        print(1)
else:
     print(1)
     print(11)

     i=3
     while i<=n:
        j=1
        while j<=2:
            print(i-1, end="")
            if(i>=3 and j==1):
                t=j
                while t<(i-1):
                    print(0, end="")
                    t=t+1
            j=j+1
        print()
        i=i+1
